# page-analyzer

./: .gitignore  Procfile  README.md
.github/workflows/: build.yml
app/: Makefile  Procfile  build.gradle  database.mv.db  database.trace.db  test.md
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  HelloWorld.java  MigrationGenerator.java  Start.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  application.yml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
app/src/main/resources/templates/: index.html  show.html  showUrls.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java  StartTest.java
app/src/test/resources/: test-page.html  truncate.sql
